# friender-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/friender/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/friender/: AddFriend.kt  AddFriendActivity.kt  AddFriendFragment.kt  Friend.kt  FriendManager.kt  FriendsList.java  FriendsList.kt  FriendsListAdapter.kt  MainActivity.java  MainActivity.kt  Map.java  Map.kt  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  QRScanner.kt
app/src/main/java/ch/friender/cryptography/: CryptoManager.kt
app/src/main/java/ch/friender/dummy/: DummyContent.java
app/src/main/java/ch/friender/networking/: ApiFetcher.kt
app/src/main/java/ch/friender/persistence/: LocationManager.kt
app/src/main/java/ch/friender/service/: LocationBackgroundManager.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scanned_barcode.xml  fragment_add_friend.xml  fragment_bottom_sheet.xml  fragment_friends_list.xml  fragment_friends_list_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/friender/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
